-----runSimulation():while(!isExit)-----
count: 7105304.0
min: 4.19E-4 ms
max: 23.119141 ms
avg: 0.023046664629127942 ms
-----getCirclePointAt()-----
count: 3325983.0
min: 4.19E-4 ms
max: 11.272523 ms
avg: 0.001676049491207681 ms
-----placePlanet()(PlanetSpec)-----
count: 5.0
min: 0.034781 ms
max: 0.079549 ms
avg: 0.0456482 ms
-----drawPlanets()-----
count: 68832.0
min: 8.38E-4 ms
max: 24.560526 ms
avg: 0.13422249151557467 ms
-----calculateNewPlanetPositions()-----
count: 68838.0
min: 9.08E-4 ms
max: 22.823294 ms
avg: 0.42207778386936734 ms
-----isInsideBoundary()-----
count: 5.0
min: 0.012851 ms
max: 0.025701 ms
avg: 0.017208599999999998 ms
-----handleWallCollision()-----
count: 834426.0
min: 0.008521 ms
max: 11.928962 ms
avg: 0.01499465818029642 ms
-----mainPanel.paintComponent()-----
count: 68832.0
min: 0.003771 ms
max: 24.575192 ms
avg: 0.1466743908501875 ms
-----calculateForceTo()-----
count: 5.7059089E7
min: 4.19E-4 ms
max: 17.69883 ms
avg: 0.00181144367577815 ms
-----drawPlanet()-----
count: 919731.0
min: 9.08E-4 ms
max: 21.093116 ms
avg: 0.008281577256828383 ms
-----handlePlanetAnomalies()-----
count: 850417.0
min: 0.010755 ms
max: 12.935234 ms
avg: 0.018325655077258 ms
